<!doctype html>
<html lang="en">
<body>
<h1>Demo</h1>
<p><a href="/sign-up">Sign up</a></p>
<p><a href="/flight-subscription">Subscribe to Flight</a></p>
<p><a href="/flight-subscriptions">View Flight Updates</a></p>
</body>
</html>